set -g status-bg colour235
set -g status-fg colour137

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g escape-time 0
bind r source-file ~/.tmux.conf \; display "You got this"

set-option -g history-limit 5000